Calculator/Views/Controls/Display.xaml

<UserControl x:Class="Calculator.Views.Controls.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
  <Grid Background="LightSlateGray">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock
      Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
      FontSize="15" FontWeight="Bold" Foreground="AliceBlue"
      HorizontalAlignment="Left" TextWrapping="Wrap"
      Name="HistorytScreen"
      Text="{Binding History}"/>
    <TextBlock
      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MinHeight="75"
      FontSize="30" FontWeight="Bold" Foreground="AliceBlue"
      HorizontalAlignment="Left" TextWrapping="Wrap"
      Name="OutputScreen"
      Text="{Binding OutputText}"/>
    <TextBlock
      Grid.Column="1" Grid.Row="1" MinHeight="75"
      FontSize="30" FontWeight="Bold" Foreground="Bisque"
      HorizontalAlignment="Right" TextWrapping="Wrap"
      Name="ResultScreen"
      Text="{Binding ResultText}"/>
    <TextBlock
      Grid.Column="1" Grid.Row="2" MinHeight="75"
      FontSize="50" FontWeight="Bold" Foreground="WhiteSmoke"
      HorizontalAlignment="Right"
      Name="InputeScreen"
      Text="{Binding InputText}"/>
  </Grid>
</UserControl>
